apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {

    implementation project(':base_feature')
    implementation project(':features:feature_viacep')
    implementation project(':features:feature_clones')
    implementation project(':features:feature_canvas')
    implementation project(':features:feature_home')
    implementation project(':features:feature_uikit')
    implementation project(':features:feature_games')

    intentDependencies.each { add(it.configuration, it.dependency) }
}

