# LayoutsProject

./: .gitignore  android-common.gradle  build.gradle  dependencies.gradle  libs.gradle  settings.gradle  testDependencies.gradle  testLibs.gradle  testVersions.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/vtvinicius/basecomposetemplate/: BaseApplication.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base_feature/: build.gradle
base_feature/src/androidTest/java/br/com/vtvinicius/base_feature/testUtils/: TestCoroutineRule.kt  TestStateRule.kt  TestTemplate.kt
base_feature/src/main/: AndroidManifest.xml
base_feature/src/main/java/br/com/vtvinicius/base_feature/core/: Async.kt  Scene.kt
base_feature/src/main/java/br/com/vtvinicius/base_feature/dialogs/: ErrorDialog.kt  LoadingDialog.kt
base_feature/src/main/java/br/com/vtvinicius/base_feature/extensions/: ErrorXt.kt  ModifierXt.kt  ScaffoldXt.kt  ScrollXt.kt  Toast.kt  ViewModelXt.kt
base_feature/src/main/java/br/com/vtvinicius/base_feature/lobby/: EntryPointNavigation.kt  LobbyScreen.kt
base_feature/src/main/java/br/com/vtvinicius/base_feature/loby/: EntryPointNavigation.kt  LobbyScreen.kt
data_local/: build.gradle
data_local/src/androidTest/java/br/com/vtvinicius/data_local/: PreferencesHelperTest.kt
data_local/src/main/: AndroidManifest.xml
data_local/src/main/java/br/com/vtvinicius/data_local/: Base64Helper.kt  PreferencesHelper.kt
data_local/src/main/java/br/com/vtvinicius/data_local/database/: AppDatabase.kt  Converter.kt
data_local/src/main/java/br/com/vtvinicius/data_local/database/dao/: ViaCepDao.kt
data_local/src/main/java/br/com/vtvinicius/data_local/database/model/: AddressDataLocal.kt
data_local/src/main/java/br/com/vtvinicius/data_local/database/table/: ViaCepLocal.kt
data_local/src/main/java/br/com/vtvinicius/data_local/datasource/: AddressLocalDataSourceImpl.kt  ExamplePreferencesDataSourceImpl.kt  UserPreferencesDataSourceImpl.kt
data_local/src/main/java/br/com/vtvinicius/data_local/mapper/address/: AddressMapper.kt
data_remote/: build.gradle
data_remote/src/main/: AndroidManifest.xml
data_remote/src/main/java/br/com/vtvinicius/data_remote/datasource/: ExampleDataSourceImpl.kt
data_remote/src/main/java/br/com/vtvinicius/data_remote/mapper/example/: ExampleMapper.kt
data_remote/src/main/java/br/com/vtvinicius/data_remote/model/base/: BaseResponse.kt
data_remote/src/main/java/br/com/vtvinicius/data_remote/model/example/: EnderecoResponse.kt
data_remote/src/main/java/br/com/vtvinicius/data_remote/service/: ApiExampleWebService.kt
data_remote/src/main/java/br/com/vtvinicius/data_remote/utils/: DataRemoteMapper.kt  ExampleRequestWrapper.kt  ExampleRequestWrapperImpl.kt  RemoteConstants.kt  WebServiceFactory.kt
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/br/com/vtvinicius/di/: dataLocalModule.kt  dataModule.kt  dataRemoteModule.kt  databseModule.kt  domainModule.kt  presentationModule.kt
di/src/main/java/br/com/vtvinicius/di/navigation/: navigationExampleModule.kt  navigationModule.kt
domain/: build.gradle
features/feature_firebase/: build.gradle
features/feature_firebase/src/androidTest/java/br/com/vtvinicius/feature_firebase/: ExampleInstrumentedTest.kt
features/feature_firebase/src/main/: AndroidManifest.xml
features/feature_firebase/src/main/java/br/com/vtvinicius/feature_firebase/logged/: LoggedFirebaseScreen.kt
features/feature_firebase/src/main/java/br/com/vtvinicius/feature_firebase/login/: LoginFirebaseScreen.kt  LoginViewModel.kt  UserState.kt
features/feature_firebase/src/main/java/br/com/vtvinicius/feature_firebase/navigation/: FeatureFirebaseNavigation.kt
features/feature_firebase/src/main/java/br/com/vtvinicius/feature_firebase/pre_login/: PreLoginScreen.kt
features/feature_firebase/src/main/java/br/com/vtvinicius/feature_firebase/register/: RegisterFirebaseScreen.kt  RegisterViewModel.kt
features/feature_firebase/src/test/java/br/com/vtvinicius/feature_firebase/: ExampleUnitTest.kt
features/feature_viacep/: build.gradle
features/feature_viacep/src/androidTest/java/br/com/vtvinicius/viacep/: CepViewModelTest.kt  ExampleInstrumentedTest.kt  TestCoroutineRule.kt  TestStateRule.kt  TestTemplate.kt  ViaCepViewModelFactory.kt
features/feature_viacep/src/main/: AndroidManifest.xml
features/feature_viacep/src/main/java/br/com/vtvinicius/viacep/cepScreen/: CepScreen.kt  CepState.kt  CepViewModel.kt  EnderecoInteraction.kt
features/feature_viacep/src/test/java/br/com/vtvinicius/viacep/: ExampleUnitTest.kt
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/vtvinicius/navigation/navHost/: EntryPointHostController.kt  FeatureCanvasNavigationController.kt  FeatureExampleNavigationController.kt  FeatureExperimentsNavigationController.kt  FeatureFirebaseNavigationController.kt  FeatureGamesNavigationController.kt  FeatureHomeNavigationController.kt  FeatureSocialMediaNavigationController.kt  FeatureUikitNavigationController.kt  FeatureViaCepNavigationController.kt
navigation/src/main/java/br/com/vtvinicius/navigation/navigators/: EntryPointNavigationImpl.kt  FeatureCanvasNavigationImpl.kt  FeatureClonesNavigationImpl.kt  FeatureExampleNavigationImpl.kt  FeatureExperimentsNavigationImpl.kt  FeatureFirebaseNavigationImpl.kt  FeatureGamesNavigationImpl.kt  FeatureHomeNavigationImpl.kt  FeatureUikitNavigationImpl.kt  SocialMediaNavigationImpl.kt
uikit/: build.gradle
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/br/com/vtvinicius/uikit/base/: Color.kt  Shape.kt  Theme.kt  Typography.kt
uikit/src/main/res/drawable/: baseline_android_24.xml  baseline_cloud_done_24.xml  baseline_collections_24.xml  baseline_done_24.xml  batman_logo.xml  ic_arrow_dropdown.xml  ic_pencil.xml  ic_plus.xml  ic_reels.xml  ic_three_dots.xml
uikit/src/main/res/values/: strings.xml
(+257 files in other folders)
