ext {
    def envProperties = new Properties()
    envProperties.load(project.rootProject.file("gradle.properties").newDataInputStream())
    ext.environmentProperties = envProperties
}

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        versionName androidVersionName
        versionCode androidVersionCode
    }
    buildTypes {
        debug {
            minifyEnabled true
            testCoverageEnabled true
        }
    }
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    kotlinOptions {
        freeCompilerArgs = ["-Xallow-result-return-type"]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            useJUnitPlatform()
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }
}
