
buildscript {

    ext.kotlinVersion = '1.7.20'

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.20' apply false
    id 'com.google.devtools.ksp' version '1.7.20-1.0.7'
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

apply from: 'versions.gradle'
apply from: 'libs.gradle'
apply from: 'testVersions.gradle'
apply from: 'testLibs.gradle'
apply from: 'testDependencies.gradle'
apply from: 'dependencies.gradle'


task clean(type: Delete) {
    delete rootProject.buildDir
}