pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "Portfolio Project"
include ':app'
include ':base_feature'
include ':data'
include ':data_local'
include ':data_remote'
include ':di'
include ':domain'
include ':navigation'
include ':uikit'
include ':features:feature_clones'
include ':features:feature_viacep'
include ':features:feature_canvas'
include ':features:feature_home'
include ':features:feature_uikit'
include ':features:feature_games'
include ':features:feature_experiments'
include ':features:feature_firebase'
