buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}



apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/android-common.gradle"


dependencies {

    implementation project(':di')
    implementation project(':navigation')
    implementation project(':uikit')

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    presentationDependencies.each { add(it.configuration, it.dependency, it.options) }
}
