buildscript {
    repositories {
        mavenCentral()
        google()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
    }
}




apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

apply from: "$rootProject.projectDir/android-common.gradle"


android {
    flavorDimensions "api"
    productFlavors {
        dev {
            applicationId androidApplicationId
            dimension "api"
        }
        prd {
            applicationId androidApplicationId
            dimension "api"
        }
    }
}


dependencies {

    implementation project(':di')
    implementation project(':navigation')
    implementation project(':uikit')

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    presentationDependencies.each { add(it.configuration, it.dependency, it.options) }


    implementation platform ("com.google.firebase:firebase-bom:$firebaseBomVersion")
    implementation "com.google.firebase:firebase-analytics-ktx"
    implementation  "com.google.firebase:firebase-crashlytics-ktx"

}
