apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation project(':base_feature')
    implementation project(':uikit')
    implementation project(':domain')
    androidTestImplementation project(path: ':base_feature')

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    androidTestCommonsDependencies.forEach { add(it.configuration, it.dependency, it.option) }

}
