apply plugin: 'com.google.devtools.ksp'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {
    implementation project(':data')
    dataLocalDependencies.each { add(it.configuration, it.dependency, it.options) }
}