apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'com.google.devtools.ksp'

apply from: "$rootProject.projectDir/android-common.gradle"

dependencies {

    implementation project(':uikit')
    implementation project(':domain')

    appDependencies.each { add(it.configuration, it.dependency, it.options) }
    presentationDependencies.each { add(it.configuration, it.dependency, it.options) }
}